# MovieLibraryApp

./: Documentation.shfbproj  README.md
Help/: Documentation.chm
MovieLibrary/: MovieLibrary.sln
MovieLibrary/Business/: AccountBusiness.cs  AccountMoviesBusiness.cs  Business.csproj  FavouriteMoviesBusiness.cs  FavouriteSeriesBusiness.cs  FilmsBusiness.cs  GenreBusiness.cs  MovieBusiness.cs  SeriesBusiness.cs
MovieLibrary/BusinessTests/: AccountBusinessTests.cs
MovieLibrary/Data/: AccountContext.cs  ApplicationContext.cs  ApplicationDB.sql  Data.csproj  FilmContext.cs  MLibraryDB.sql  SeriesContext.cs  database.cs
MovieLibrary/Data/Model/: Account.cs  AccountMovies.cs  FavouriteMovies.cs  FavouriteSeries.cs  Film.cs  Genre.cs  Movie.cs  Series.cs
MovieLibrary/Data/Properties/: Resources.Designer.cs  Resources.resx
MovieLibrary/MLibUI/: LoginPage.Designer.cs  LoginPage.cs  MLibUI.csproj  Program.cs
MovieLibrary/MLibUI/MainMenu/: AddMovie.Designer.cs  AddMovie.cs  AddNewGenre.Designer.cs  AddNewGenre.cs  Movies.Designer.cs  Movies.cs  Movies.resx  MyList.Designer.cs  MyList.cs  MyList.resx  Settings.Designer.cs  Settings.cs  SuccessfulAddedMovie.Designer.cs  SuccessfulAddedMovie.cs  UpdatePage.Designer.cs  UpdatePage.cs  mainPage.Designer.cs  mainPage.cs
MovieLibrary/MLibUI/PassRecovery/: ForgottenPassPage.Designer.cs  ForgottenPassPage.cs  PassRecoveryStep1.Designer.cs  PassRecoveryStep1.cs  PassRecoveryStep2.Designer.cs  PassRecoveryStep2.cs  SuccessfulPassResetPage.Designer.cs  SuccessfulPassResetPage.cs
MovieLibrary/MLibUI/Properties/: Resources.Designer.cs  Resources.resx
MovieLibrary/MLibUI/Properties/DataSources/: Data.ApplicationContext.datasource  Data.Model.Genre.datasource
MovieLibrary/MLibUI/SignUp/: RecoveryKeyPage.Designer.cs  RecoveryKeyPage.cs  SignUpPage.Designer.cs  SignUpPage.cs  SuccessfulCreatedAcc.Designer.cs  SuccessfulCreatedAcc.cs
MovieLibrary/TestResults/3e470a8d-60b1-4bb0-9347-3c23eb682259/: acer_DESKTOP-RLES03U 2022-03-18 18_35_04.coverage
MovieLibrary/TestResults/b133ed40-f0b5-40af-8353-ba15c1c491e9/: acer_DESKTOP-RLES03U 2022-03-18 18_27_03.coverage
MovieLibrary/UnitTests/: AccountBusinessTests.cs  AccountTests.cs  GenreBusinessTests.cs  GenreTests.cs  MovieBusinessTests.cs  MovieTests.cs  UnitTests.csproj
